{
  "name": "app-idiomas-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run dev-server --prefix ../frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash.isempty": "^4.4.0",
    "mongoose": "^5.2.4",
    "node-sass": "^4.10.0",
    "prop-types": "^15.6.2",
    "validator": "^10.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
